{
  "name": "Weather Seeker",
  "short_name": "Weather",
  "description": "Современное веб-приложение для просмотра прогноза погоды с Liquid Glass дизайном, интерактивным радаром, графиками, сравнением городов и лунным календарём. Бесплатно, без API-ключей.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#1a1a2e",
  "categories": ["weather", "utilities", "lifestyle"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Weather Seeker — главный экран"
    }
  ],
  "shortcuts": [
    {
      "name": "Текущая погода",
      "short_name": "Погода",
      "description": "Просмотреть текущую погоду",
      "url": "/#current"
    },
    {
      "name": "Прогноз на неделю",
      "short_name": "Прогноз",
      "description": "Просмотреть прогноз на 7 дней",
      "url": "/#forecast"
    },
    {
      "name": "Погодный радар",
      "short_name": "Радар",
      "description": "Открыть погодный радар",
      "url": "/#radar"
    },
    {
      "name": "Сравнение городов",
      "short_name": "Сравнение",
      "description": "Сравнить погоду в двух городах",
      "url": "/#compare"
    },
    {
      "name": "Лунный календарь",
      "short_name": "Луна",
      "description": "Фазы луны и лунный календарь",
      "url": "/#moon"
    }
  ]
}